nullInside _handleLoadProjects1 typeof: number
Inside _handleLoadProjects1 value: 1628535391478
Inside _handleLoadProjects1 Object typeof: object
Inside _handleLoadProjects1 Object: [object Object]
Inside _handleLoadProjects1 JSON.stringify: {"_id":"6108bad7bda956765802572b","first_name":"Harry","last_name":"Anastopoulos","title":"","company":"","email":"","created":"","last_access":"","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDhiYWQ3YmRhOTU2NzY1ODAyNTcyYiIsImlhdCI6MTYyODUyNTM3MSwiZXhwIjoxNjI4NTYxMzcxfQ.FaoD8qf4KysnIgfT_StPaa2NaQUrFKu9v3E0uBmECr8"}
Inside _handleLoadProjects1 typeof: string
Inside _handleLoadProjects1 value: 
Inside _handleLoadProjects2 typeof: number
Inside _handleLoadProjects2 value: 1628535391478
MyProjects: useEffect: _handleLoadProjects:  Object typeof: object
MyProjects: useEffect: _handleLoadProjects:  Object: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
MyProjects: useEffect: _handleLoadProjects:  JSON.stringify: [{"_id":"6109b97de84938be53875de7","project_name":"Cool New React Project2","project_description":"This is my first quick-react app.2","project_markup":"<Container 2/>","project_filepath":"/this/that/one.zip2","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,50,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109b98be84938be53875dea","project_name":"Cool New React Project3","project_description":"This is my first quick-react app.3","project_markup":"<Container 3/>","project_filepath":"/this/that/one.zip3","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,51,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109c8db947eedc697336bdc","project_name":"Updated Cool New React Project2","project_description":"This is my first quick-react app.  Now it will be updated2","project_markup":"<Container /><Form /></Container>2","project_filepath":"/this/that/updateone.zip2","project_archive":{"type":"Buffer","data":[77,111,114,101,32,73,110,102,111,114,109,97,116,105,111,110,32,72,101,114,101,32,78,111,119,50]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb10aaa16381ef0ce528","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb11aaa16381ef0ce52d","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"61115340aaa16381ef0ce53b","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0}]
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 6
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 200
Inside _handleLoadProjects1 typeof: number
Inside _handleLoadProjects1 value: 1628535426987
Inside _handleLoadProjects1 Object typeof: object
Inside _handleLoadProjects1 Object: [object Object]
Inside _handleLoadProjects1 JSON.stringify: {"_id":"6108bad7bda956765802572b","first_name":"Harry","last_name":"Anastopoulos","title":"","company":"","email":"","created":"","last_access":"","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDhiYWQ3YmRhOTU2NzY1ODAyNTcyYiIsImlhdCI6MTYyODUyNTM3MSwiZXhwIjoxNjI4NTYxMzcxfQ.FaoD8qf4KysnIgfT_StPaa2NaQUrFKu9v3E0uBmECr8"}
Inside _handleLoadProjects1 typeof: string
Inside _handleLoadProjects1 value: 
Inside _handleLoadProjects2 typeof: number
Inside _handleLoadProjects2 value: 1628535426987
MyProjects: useEffect: _handleLoadProjects:  Object typeof: object
MyProjects: useEffect: _handleLoadProjects:  Object: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
MyProjects: useEffect: _handleLoadProjects:  JSON.stringify: [{"_id":"6109b97de84938be53875de7","project_name":"Cool New React Project2","project_description":"This is my first quick-react app.2","project_markup":"<Container 2/>","project_filepath":"/this/that/one.zip2","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,50,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109b98be84938be53875dea","project_name":"Cool New React Project3","project_description":"This is my first quick-react app.3","project_markup":"<Container 3/>","project_filepath":"/this/that/one.zip3","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,51,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109c8db947eedc697336bdc","project_name":"Updated Cool New React Project2","project_description":"This is my first quick-react app.  Now it will be updated2","project_markup":"<Container /><Form /></Container>2","project_filepath":"/this/that/updateone.zip2","project_archive":{"type":"Buffer","data":[77,111,114,101,32,73,110,102,111,114,109,97,116,105,111,110,32,72,101,114,101,32,78,111,119,50]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb10aaa16381ef0ce528","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb11aaa16381ef0ce52d","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"61115340aaa16381ef0ce53b","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0}]
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 6
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 200
Inside _handleLoadProjects1 typeof: number
Inside _handleLoadProjects1 value: 1628535430183
Inside _handleLoadProjects1 Object typeof: object
Inside _handleLoadProjects1 Object: [object Object]
Inside _handleLoadProjects1 JSON.stringify: {"_id":"6108bad7bda956765802572b","first_name":"Harry","last_name":"Anastopoulos","title":"","company":"","email":"","created":"","last_access":"","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDhiYWQ3YmRhOTU2NzY1ODAyNTcyYiIsImlhdCI6MTYyODUyNTM3MSwiZXhwIjoxNjI4NTYxMzcxfQ.FaoD8qf4KysnIgfT_StPaa2NaQUrFKu9v3E0uBmECr8"}
Inside _handleLoadProjects1 typeof: string
Inside _handleLoadProjects1 value: 
Inside _handleLoadProjects2 typeof: number
Inside _handleLoadProjects2 value: 1628535430184
MyProjects: useEffect: _handleLoadProjects:  Object typeof: object
MyProjects: useEffect: _handleLoadProjects:  Object: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
MyProjects: useEffect: _handleLoadProjects:  JSON.stringify: [{"_id":"6109b97de84938be53875de7","project_name":"Cool New React Project2","project_description":"This is my first quick-react app.2","project_markup":"<Container 2/>","project_filepath":"/this/that/one.zip2","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,50,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109b98be84938be53875dea","project_name":"Cool New React Project3","project_description":"This is my first quick-react app.3","project_markup":"<Container 3/>","project_filepath":"/this/that/one.zip3","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,51,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109c8db947eedc697336bdc","project_name":"Updated Cool New React Project2","project_description":"This is my first quick-react app.  Now it will be updated2","project_markup":"<Container /><Form /></Container>2","project_filepath":"/this/that/updateone.zip2","project_archive":{"type":"Buffer","data":[77,111,114,101,32,73,110,102,111,114,109,97,116,105,111,110,32,72,101,114,101,32,78,111,119,50]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb10aaa16381ef0ce528","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb11aaa16381ef0ce52d","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"61115340aaa16381ef0ce53b","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0}]
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 6
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 200
Inside _handleLoadProjects1 typeof: number
Inside _handleLoadProjects1 value: 1628535506680
Inside _handleLoadProjects1 Object typeof: object
Inside _handleLoadProjects1 Object: [object Object]
Inside _handleLoadProjects1 JSON.stringify: {"_id":"6108bad7bda956765802572b","first_name":"Harry","last_name":"Anastopoulos","title":"","company":"","email":"","created":"","last_access":"","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDhiYWQ3YmRhOTU2NzY1ODAyNTcyYiIsImlhdCI6MTYyODUyNTM3MSwiZXhwIjoxNjI4NTYxMzcxfQ.FaoD8qf4KysnIgfT_StPaa2NaQUrFKu9v3E0uBmECr8"}
Inside _handleLoadProjects1 typeof: string
Inside _handleLoadProjects1 value: 
Inside _handleLoadProjects2 typeof: number
Inside _handleLoadProjects2 value: 1628535506680
MyProjects: useEffect: _handleLoadProjects:  Object typeof: object
MyProjects: useEffect: _handleLoadProjects:  Object: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
MyProjects: useEffect: _handleLoadProjects:  JSON.stringify: [{"_id":"6109b97de84938be53875de7","project_name":"Cool New React Project2","project_description":"This is my first quick-react app.2","project_markup":"<Container 2/>","project_filepath":"/this/that/one.zip2","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,50,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109b98be84938be53875dea","project_name":"Cool New React Project3","project_description":"This is my first quick-react app.3","project_markup":"<Container 3/>","project_filepath":"/this/that/one.zip3","project_archive":{"type":"Buffer","data":[84,104,105,115,32,97,114,99,104,105,118,101,32,105,110,102,111,114,109,97,116,105,111,110,51,46]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6109c8db947eedc697336bdc","project_name":"Updated Cool New React Project2","project_description":"This is my first quick-react app.  Now it will be updated2","project_markup":"<Container /><Form /></Container>2","project_filepath":"/this/that/updateone.zip2","project_archive":{"type":"Buffer","data":[77,111,114,101,32,73,110,102,111,114,109,97,116,105,111,110,32,72,101,114,101,32,78,111,119,50]},"user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb10aaa16381ef0ce528","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"6110bb11aaa16381ef0ce52d","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0},{"_id":"61115340aaa16381ef0ce53b","project_name":"New Unedited Project","project_description":"Add your project description here.","user_id":"6108bad7bda956765802572b","__v":0}]
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 6
MyProjects: useEffect: _handleLoadProjects:  typeof: number
MyProjects: useEffect: _handleLoadProjects:  value: 200
